<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polytheme 3D Map</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }
        #legend {
            background-color: black;
            color: white;
            position: absolute;
            bottom: 10px;
            left: 10px;
            padding: 10px;
            font-family: Arial, sans-serif;
            border-radius: 5px;
            display: none; /* Initially hidden */
        }
        #legend span {
            display: block;
            font-weight: bold;
            margin: 2px 0;
        }
        #toggleButton {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: black;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-family: Arial, sans-serif;
            border-radius: 5px;
        }
    </style>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.138.0/build/three.module.js",
                "OrbitControls": "https://unpkg.com/three@0.138.0/examples/jsm/controls/OrbitControls.js",
                "FontLoader": "https://unpkg.com/three@0.166.1/examples/jsm/loaders/FontLoader.js",
                "TextGeometry": "https://unpkg.com/three@0.166.1/examples/jsm/geometries/TextGeometry.js"
            }
        }
    </script>
    <link rel="icon" type="image/png" href="./image/solar-system.png" />
</head>
<body>
  <div id="legend">
    <span style="color: red;">Alpha Centauri</span>
    <span style="color: rgb(177, 0, 177);">United Epsilon Coalition</span>
    <span style="color: rgb(42, 174, 250);">Congress of Tau Ceti</span>
    <span style="color: yellow;">Valhalla Systems</span>
    <span style="color: rgb(160, 160, 160);">Unclaimed</span>
    <span>___</span>
  </div>
  <button id="toggleButton">Show Legend</button>
  <canvas id="myThreeJsCanvas"></canvas>
  <script type="module">
    const toggleButton = document.getElementById('toggleButton');
    const legend = document.getElementById('legend');

    toggleButton.addEventListener('click', () => {
      if (legend.style.display === 'none') {
        legend.style.display = 'block';
        toggleButton.textContent = 'Hide Legend';
      } else {
        legend.style.display = 'none';
        toggleButton.textContent = 'Show Legend';
      }
    });
  </script>
  <script src="./js/main.js" type="module"></script>
</body>
</html>
